apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mmikhail-demo
patchesStrategicMerge:
#  - clusterrolebindings/cluster-readers.yaml
resources:
  - ../../base/operators.coreos.com/operatorgroups/redis
  - ../../base/operators.coreos.com/subscriptions/redis
  - ../../base/redisenterprise
#  - cert-manager
